<html>

<head>

</head>

<body>
 <style type="text/css">
  .swf_cta_btn {
   margin: 1rem 0;
   display: block;
   text-decoration: none;
   outline: none;
   cursor: pointer;
   
  }
  .swf_cta_btn > button {
   display: block;
   position: relative;
   text-align: center;
   border: none;
   border-radius: 50px 50px 18px 18px /50px 50px 50px 50px !important;
   color: #FFFFFF !important;
   width: 80%;
   max-width: 420px;
   padding: 1.5rem 0rem !important;
   font-size: 1.3rem;
   font-weight: bold;
   background: blue repeating-linear-gradient(19deg, #BA82A8 0px, #4C72EF 100%);
   box-shadow: inset 0px -4px 7px 0px darkslateblue;
   margin: 0px auto !important
  }
  
  .swf_cta_btn2 > button {
   background: blue repeating-linear-gradient(19deg, #D9BC00 0px, #45A931 100%) !important;
  }
  
  .swf_cta_btn3 > button {
   background: blue repeating-linear-gradient(19deg, #D925A3 0px, #E65831 100%) !important
  }
  
  .swf_cta_btn > button:active {
   box-shadow: inset 0px -4px 10px 5px #484F97
  }
  
  .swf_cta_btn > button > svg {
   position: absolute;
   right: 8%;
   top: 50%;
   transform: translateY(-50%);
   padding: 9px;
   background-color: whitesmoke;
   border-radius: 50%
  }
 </style>
 <a class="swf_cta_btn" href="">
  <button type="button">
   <span>BUY NOW</span>
   <svg stroke="#484F97" fill="#484F97" stroke-width="0" viewBox="0 0 448 512" width="1em" height="1em" xmlns="http://www.w3.org/2000/svg">
    <path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z" />
   </svg>
  </button>
 </a>
 <a class="swf_cta_btn swf_cta_btn2" href="">
  <button type="button">
   <span>BUY NOW</span>
   <svg stroke="#45A931" fill="#45A931" stroke-width="0" viewBox="0 0 448 512" width="1em" height="1em" xmlns="http://www.w3.org/2000/svg">
    <path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z" />
   </svg>
  </button>
 </a>
 <a class="swf_cta_btn swf_cta_btn3" href="">
  <button type="button">
   <span>BUY NOW</span>
   <svg stroke="#E65831" fill="#E65831" stroke-width="0" viewBox="0 0 448 512" width="1em" height="1em" xmlns="http://www.w3.org/2000/svg">
    <path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34zm192-34l-136-136c-9.4-9.4-24.6-9.4-33.9 0l-22.6 22.6c-9.4 9.4-9.4 24.6 0 33.9l96.4 96.4-96.4 96.4c-9.4 9.4-9.4 24.6 0 33.9l22.6 22.6c9.4 9.4 24.6 9.4 33.9 0l136-136c9.4-9.2 9.4-24.4 0-33.8z" />
   </svg>
  </button>
 </a>

</body>

</html>